VITE_APP_BACKEND_PUBLIC = 'https://api-dev.informaticos.ar/public/'
VITE_APP_ENLACE_MAS_INFO = 'https://informaticos.ar'
VITE_APP_ENLACE_COMENTS = 'https://comentarios.sim.informaticos.ar/'
VITE_NODE_ENV = DEV